<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigationDonation"
android:icon="@drawable/ic_noun_299764_cc"
            android:title="Donation" />
        <item
            android:id="@+id/navigationLocations"
            android:icon="@drawable/ic_my_location_black_24dp"
            android:title="Locations" />
        <item
            android:id="@+id/navigationSettings"
android:icon="@drawable/ic_settings_black_24dp"
            android:title="Settings" />
        <item
            android:id="@+id/navigationLogOut"
android:icon="@drawable/ic_noun_65577_cc"
            android:title="Logout" />
    </group>

    <item android:title="Communicate">

    </item>

</menu>
